{
  "name": "mmm-oweather",
  "version": "0.0.2",
  "main": "MMM-OWeather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cowboysdude",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "description": "Weather Module for MM2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowboysdude/MMM-OWeather.git"
  },
  "bugs": {
    "url": "https://github.com/cowboysdude/MMM-OWeather/issues"
  },
  "homepage": "https://github.com/cowboysdude/MMM-OWeather#readme"
}
